# 2020-11-otus-spring-shurupov

./: .gitignore  README.md  pom.xml  readme.MD
02-introduction-java-annotation-configuration/: README.md  pom.xml
02-introduction-java-annotation-configuration/src/main/java/ru/otus/shurupov/spring/introdutionxmlconfig/: IntroductionJavaAnnotationConfigurationProject.java
02-introduction-java-annotation-configuration/src/main/java/ru/otus/shurupov/spring/introdutionxmlconfig/dao/: QuestionDao.java  QuestionsDao.java
02-introduction-java-annotation-configuration/src/main/java/ru/otus/shurupov/spring/introdutionxmlconfig/domain/: Question.java
02-introduction-java-annotation-configuration/src/main/java/ru/otus/shurupov/spring/introdutionxmlconfig/service/: InteractiveService.java  InteractiveServiceSystemImpl.java  QuestionService.java  QuestionsReadService.java  QuizService.java
02-introduction-java-annotation-configuration/src/main/resources/: application.properties  questions.csv  spring-context.xml
02-introduction-java-annotation-configuration/src/test/java/ru/otus/shurupov/spring/introdutionxmlconfig/dao/: QuestionDaoTest.java  QuestionsDaoTest.java
02-introduction-java-annotation-configuration/src/test/java/ru/otus/shurupov/spring/introdutionxmlconfig/service/: InteractiveServiceSystemImplTest.java  QuestionServiceTest.java
02-introduction-java-annotation-configuration/src/test/resources/: testquestions.csv
05-spring-shell/: README.md  pom.xml
05-spring-shell/src/main/java/ru/otus/shurupov/spring/springboot/: Application.java
05-spring-shell/src/main/java/ru/otus/shurupov/spring/springshell/: SpringShellApplication.java
05-spring-shell/src/main/resources/: application.yml  questions.csv
05-spring-shell/src/main/resources/i18n/: quiz_en.properties  quiz_ru.properties
05-spring-shell/src/test/resources/: application.yml  testquestions.csv
13-spring-data-mongodb/: README.md  pom.xml
13-spring-data-mongodb/src/main/java/ru/otus/shurupov/spring/springdatamongodb/: SpringDataMongodbApp.java
13-spring-data-mongodb/src/main/resources/: application.yml
13-spring-data-mongodb/src/test/resources/: application.yml
20-webflux/: README.md  package.json  pom.xml  webpack.dev.config.ts  webpack.prod.config.ts
20-webflux/src/main/java/ru/otus/shurupov/spring/reactive/: ReactiveWebApp.java
20-webflux/src/main/resources/: application.yml
20-webflux/src/stories/: AuthorList.stories.tsx  Summary.stories.tsx
20-webflux/src/test/resources/: application.yml
20-webflux/src/ui/: App.tsx
20-webflux/src/ui/components/: Summary.tsx
20-webflux/src/ui/components/apiSelect/: ApiSelect.tsx
20-webflux/src/ui/components/book/: BookEditor.tsx  BookList.tsx
20-webflux/src/ui/components/common/: DataList.tsx  NavigationPanel.tsx
20-webflux/src/ui/routing/: saga.ts
20-webflux/src/ui/smart/apiSelect/: ConnectedApiSelect.ts  saga.ts  slice.ts
20-webflux/src/ui/smart/apiType/: saga.ts
20-webflux/src/ui/smart/authors/: saga.ts  slice.ts
20-webflux/src/ui/smart/book/: ConnectedBookEditor.ts  saga.ts  slice.ts
20-webflux/src/ui/smart/summary/: saga.ts
20-webflux/src/ui/store/: reducer.ts  sagaActionTypes.ts  store.ts
23-security-authentication/: README.md  package.json  pom.xml
23-security-authentication/src/main/java/ru/otus/shurupov/spring/authentication/: SpringSecurityAuthenticationApp.java
23-security-authentication/src/main/resources/db/changelog/2.0/data/: 2021-03-10--002-customers.sql
23-security-authentication/src/main/resources/db/changelog/2.0/structure/: 2021-03-10--001-customer-table.yaml
23-security-authentication/src/stories/: BookEditor.stories.tsx
23-security-authentication/src/test/resources/db/changelog/: db.changelog-master.yaml
23-security-authentication/src/ui/components/author/: AuthorList.tsx
23-security-authentication/src/ui/components/common/: LoginLogoutButton.tsx  NavigationPanel.tsx
23-security-authentication/src/ui/smart/book/: saga.ts
23-security-authentication/src/ui/smart/genre/: ConnectedGenreList.ts
23-security-authentication/src/ui/smart/login/: saga.ts
23-security-authentication/src/ui/smart/summary/: slice.ts
23-security-authentication/src/ui/store/: reducer.ts  sagaActionTypes.ts  store.ts
26-spring-batch/: README.md  pom.xml
26-spring-batch/src/main/java/ru/otus/shurupov/spring/batch/: SpringBatchApp.java
26-spring-batch/src/main/resources/: application.yml
26-spring-batch/src/main/resources/db/changelog/: db.changelog-master.yaml
26-spring-batch/src/test/resources/: application.yml
29-spring-integration/: README.md  pom.xml
29-spring-integration/src/main/java/ru/otus/shurupov/spring/integration/: SpringIntegrationApp.java
35-hystrix/backend/: Dockerfile  pom.xml
35-hystrix/backend/src/main/resources/: application.yml
35-hystrix/backend/src/main/resources/db/changelog/: db.changelog-master.yaml
35-hystrix/backend/src/main/resources/db/changelog/1.1/data/: 2020-12-27--001-book-genre.sql
35-hystrix/backend/src/main/resources/db/changelog/2.1/data/: 2021-03-10--002-customers.sql
35-hystrix/backend/src/main/resources/db/changelog/2.1/structure/: 2021-03-11--001-customer-add-roles.sql
35-hystrix/backend/src/test/resources/db/changelog/2.0/test-data/: 2021-03-10--002-customers.sql
project-jpurchase/core/: DevDockerfile  Dockerfile  pom.xml
project-jpurchase/core/src/main/java/ru/otus/shurupov/jointpurchase/: CoreApp.java
project-jpurchase/core/src/main/resources/: application.yml
project-jpurchase/core/src/main/resources/db/changelog/: db.changelog-master.yaml
project-jpurchase/core/src/main/resources/db/changelog/1.0/data/: 2021-05-06--001-purchases.sql  2021-05-06--002-products.sql
project-jpurchase/core/src/main/resources/db/changelog/1.0/structure/: 2021-05-05--001-purchase-table.yaml  2021-05-05--002-product-table.sql
project-jpurchase/core/src/main/resources/db/changelog/1.1/data/: 2021-05-23--001-users.sql
project-jpurchase/core/src/main/resources/db/changelog/1.1/structure/: 2021-05-23--001-user-table.sql
(+920 files in other folders)
