<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.otus.shurupov.spring</groupId>
    <artifactId>spring</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>01-introduction-xml-configuration</module>
        <module>02-introduction-java-annotation-configuration</module>
        <module>03-spring-boot</module>
        <module>05-spring-shell</module>
        <module>07-spring-jdbc</module>
    </modules>
</project>
