server {
    listen 80;
    server_name ui;
    root /usr/share/nginx/html;
    index index.html index.html;

    location /core/ {
        proxy_pass http://gateway:8003/core/;
        proxy_redirect http://gateway:8003/ /;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}