server {
    listen 80;
    server_name router;
    root /usr/share/nginx/html;
    index index.html index.html;

    location /api/ {
        proxy_pass http://core:8080/api/;
        proxy_redirect http://core:8080/ /;
    }

    location /authenticate {
        proxy_pass http://core:8080/authenticate;
        proxy_redirect http://core:8080/ /;
    }

    location /logout {
        proxy_pass http://core:8080/logout;
        proxy_redirect http://core:8080/ /;
    }

    location / {
        proxy_pass http://localhost:4000/;
        # Установка обычных прокси-хедеров
        # proxy_set_header Host $http_host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
        # Установка хедеров для нормального проксирования WebSocket
        # Это необходимо, так как горячая перезагрузка webpack на этом и работает
        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection "upgrade";
    }
}