server {
    listen 80;
    server_name ui;
    root /usr/share/nginx/html;
    index index.html index.html;

    location /api/ {
        proxy_pass http://35-hystrix-backend:8080/api/;
        proxy_redirect http://35-hystrix-backend:8080/ /;
    }

    location /login {
        proxy_pass http://35-hystrix-backend:8080/login;
        proxy_redirect http://35-hystrix-backend:8080/ /;
    }

    location /logout {
        proxy_pass http://35-hystrix-backend:8080/logout;
        proxy_redirect http://35-hystrix-backend:8080/ /;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}